<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pjaygroup</groupId>
  <artifactId>springtransaction</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>springtransaction</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.1</version>
		      <configuration>
		      	<source>1.7</source>
		      	<target>1.7</target>
		      </configuration>
		  </plugin>
	  </plugins>
  </build>

  <dependencies>
  
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-instrument -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-instrument</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.8.9</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/javax.transaction/jta -->
	<dependency>
	    <groupId>javax.transaction</groupId>
	    <artifactId>jta</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/com.atomikos/transactions-jta -->
	<dependency>
	    <groupId>com.atomikos</groupId>
	    <artifactId>transactions-jta</artifactId>
	    <version>4.0.3</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/com.atomikos/transactions-api -->
	<dependency>
	    <groupId>com.atomikos</groupId>
	    <artifactId>transactions-api</artifactId>
	    <version>4.0.3</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/com.atomikos/atomikos-util -->
	<dependency>
	    <groupId>com.atomikos</groupId>
	    <artifactId>atomikos-util</artifactId>
	    <version>4.0.3</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/com.atomikos/ate -->
<!-- 	<dependency> -->
<!-- 	    <groupId>com.atomikos</groupId> -->
<!-- 	    <artifactId>ate</artifactId> -->
<!-- 	    <version>4.0.3</version> -->
<!-- 	    <type>pom</type> -->
<!-- 	</dependency> -->

	<!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.39</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<!-- Downgraded b'coz of following error "com/mysql/jdbc/Driver : Unsupported major.minor version 52.0" -->
<!-- 	<dependency> -->
<!-- 	    <groupId>mysql</groupId> -->
<!-- 	    <artifactId>mysql-connector-java</artifactId> -->
<!-- 	    <version>6.0.2</version> -->
<!-- 	</dependency> -->
	
	<!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<!-- 	<dependency> -->
<!-- 	    <groupId>mysql</groupId> -->
<!-- 	    <artifactId>mysql-connector-java</artifactId> -->
<!-- 	    <version>5.1.38</version> -->
<!-- 	</dependency> -->
	
	<!-- http://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.4.1208.jre7</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.1.1</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
<!-- 	<dependency> -->
<!-- 	    <groupId>commons-dbcp</groupId> -->
<!-- 	    <artifactId>commons-dbcp</artifactId> -->
<!-- 	    <version>1.4</version> -->
<!-- 	</dependency> -->
  
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-orm -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-expression -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-expression</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-test -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-beans -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-aop -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-tx -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-aspects -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-context-support -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-messaging -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.springframework</groupId> -->
<!-- 	    <artifactId>spring-messaging</artifactId> -->
<!-- 	    <version>4.2.6.RELEASE</version> -->
<!-- 	</dependency> -->
	
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-webmvc-portlet -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.springframework</groupId> -->
<!-- 	    <artifactId>spring-webmvc-portlet</artifactId> -->
<!-- 	    <version>4.2.6.RELEASE</version> -->
<!-- 	</dependency> -->
	
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-oxm -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.springframework</groupId> -->
<!-- 	    <artifactId>spring-oxm</artifactId> -->
<!-- 	    <version>4.2.6.RELEASE</version> -->
<!-- 	</dependency> -->
	
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-jms -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.springframework</groupId> -->
<!-- 	    <artifactId>spring-jms</artifactId> -->
<!-- 	    <version>4.2.6.RELEASE</version> -->
<!-- 	</dependency> -->
	
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.springframework</groupId> -->
<!-- 	    <artifactId>spring-webmvc</artifactId> -->
<!-- 	    <version>4.2.6.RELEASE</version> -->
<!-- 	</dependency> -->
	
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-web -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.springframework</groupId> -->
<!-- 	    <artifactId>spring-web</artifactId> -->
<!-- 	    <version>4.2.6.RELEASE</version> -->
<!-- 	</dependency> -->

	<!-- http://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>
</project>
